<!doctype html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7J6F8F');</script>
    <!-- End Google Tag Manager -->

    <title>Đăng nhập</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" type="text/css">

    <!-- Style CSS -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cabin', sans-serif;
            background-image: -webkit-linear-gradient(36deg, rgb(254, 225, 64) 0%, rgb(250, 112, 154) 100%);
            height: 800px;
            max-height: 100%;
        }

        .container {
            width: 550px;
            margin-top: 300px;
        }

        .container form {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
        }

        .container h2 {
            margin-bottom: 28px;
            text-align: center;
        }

        .submit-btn {
            background-color: #373be3;
        }

        .pull-right {
            float: right;
        }

        .clear {
            clear: both;
        }

        /* Mobile style */
        @media only screen and (max-width: 767px) {
            body {
                height: unset;
                max-height: 100%;
            }

            body .form-box {
                width: 100%;
                height: 100%;
            }

            .container {
                width: unset;
                margin-top: 100px;
                margin-bottom: 200px;
                max-width: 100%;
            }

        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NM2BYD22F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2NM2BYD22F');
    </script>

</head>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7J6F8F" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<body>
    <div class="container form-box">
        <h2>Đăng nhập</h2>
        <form action="/action_page.php">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" required placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
                <label for="pwd">Mật khẩu:</label>
                <input type="password" class="form-control" id="pwd" required placeholder="Enter password" name="pswd">
            </div>
            <div class="form-group form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember"> Nhớ mật khẩu
                </label>
            </div>
            <div>
                <button type="submit" class="btn btn-primary submit-btn pull-right">Đăng nhập</button>
            </div>
            <div class="clear"></div>
        </form>
    </div>
    <style>
        .footer,
        .generic-footer {
            margin-bottom: 98px
        }

        @media (min-width:374px) {

            .footer,
            .generic-footer {
                margin-bottom: 78px
            }
        }

        @media (min-width:546px) {

            .footer,
            .generic-footer {
                margin-bottom: 56px
            }
        }

        @media (min-width:1055px) {

            .footer,
            .generic-footer {
                margin-bottom: 0
            }
        }

        .disclaimer {
            position: fixed;
            z-index: 9999999;
            bottom: 0;
            right: 0;
            border-top: 2px solid #ff5c62;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            background-color: #fff;
            padding: 5px 10px 5px 10px
        }

        .disclaimer a:hover {
            text-decoration: underline
        }

        @media (min-width:1052px) {
            .disclaimer {
                text-align: right;
                border-left: 2px solid red;
                border-top-left-radius: 10px
            }
        }

        @media (min-width:1920px) {
            .disclaimer {
                width: 60%
            }
        }
    </style>

</html>